<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Essential JS 2 :TreeView</title>
    <link href="styles/bootstrap5.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    </title>
</head>

<body>
    <div class="layout">
        <b>Hierarchical Treeview</b>
        <div id="tree1"></div>
    </div>
    <div class="layout">
        <b>Self Referential TreeView</b>
        <div id="tree2"></div>
    </div>
    <div class="layout">
        <b>Remote Data</b>
        <div id="tree3"></div>
    </div>
    <div class="layout">
        <b>Navigation Tree</b><i> Click any node text for navigation</i>
        <div id="tree4"></div>
    </div>
    <div class="layout">
        <b>ShowCheckBox</b>
        <div id="tree5"></div>
    </div>
    <div class="layout">
        <b>Editing</b>
        <div id="tree6"></div>
    </div>
    <div class="layout">
        <b>MultipleSelection</b>
        <div id="tree7">
        </div>
    </div>
    <div class="layout">
        <b>Drag and Drop</b>
        <div id="tree8"></div>
    </div>
    <div class="layout">
        <b>Fullrow select disabled</b>
        <div id="tree9"></div>
    </div>
    <div class="layout">
        <b>Template</b>
        <div id="tree10"></div>
    </div>
    <div class="layout">
        <b>Disabled Tree</b>
        <div id="tree11">
        </div>
    </div>

    <script id="treeTemplate" type="text/x-template">
        <div>
            <div class="treeviewdiv">
                <div class="nodetext">
                    <span class="treeName">${name}</span>
                </div>
                ${if(count)}
                    <div class="nodebadge">
                        <span class="treeCount e-badge e-badge-primary">${count}</span>
                    </div>
                ${/if}
            </div>
        </div>
    </script>
    <script type="text/javascript">

        var data1 = [
            {
                nodeId: '01', nodeText: 'Music',

            },
            {
                nodeId: '02', nodeText: 'Videos', icon: 'folder', isSelected: true
            },
            { nodeId: '03', nodeText: 'Employee.jpg', isSelected: true, image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/10.png' },
            {
                nodeId: '04', nodeText: 'Documents',
                nodeChild: [
                    { nodeId: '04-01', nodeText: 'Environment Pollution.docx', icon: 'docx' },
                    { nodeId: '04-02', nodeText: 'Global Warming.ppt', icon: 'ppt' },
                    { nodeId: '04-03', nodeText: 'Youth Empowerment.pdf', icon: 'pdf' },
                ]
            },
            {
                nodeId: '05', nodeText: 'Downloads', icon: 'folder', expanded: true,
                nodeChild: [
                    {
                        nodeId: '05-01', nodeText: 'Camera Roll', icon: 'folder', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/1.png', expanded: true,
                        nodeChild: [
                            { nodeId: '05-01-01', nodeText: 'WIN_20160726_094117.JPG', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/9.png', isChecked: true },
                        ]
                    },
                    { nodeId: '05-02', nodeText: 'Wind.jpg', icon: 'folder', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/7.png' },
                    { nodeId: '05-03', nodeText: 'Audio Files' }

                ]
            },
            {
                nodeId: '06', nodeText: 'Pictures', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/3.png',
                nodeChild: [
                    { nodeId: '06-01', nodeText: 'UI-Guide.pdf', icon: 'pdf' },
                    { nodeId: '06-02', nodeText: 'Tutorials.zip', icon: 'zip' },
                ]
            },
        ];

        var data2 = [
            {
                nodeId: '01', nodeText: 'Music', nodeUrl: 'https://ej2.syncfusion.com/home/'
            },
            {
                nodeId: '02', nodeText: 'Videos', icon: 'folder', nodeUrl: 'https://ej2.syncfusion.com/angular/documentation/introduction/'
            },
            {
                nodeId: '03', nodeText: 'Employee.jpg', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/10.png', nodeUrl: 'https://ej2.syncfusion.com/documentation/introduction/'
            },
            {
                nodeId: '04', nodeText: 'Documents', hasChild: true, nodeUrl: 'https://www.syncfusion.com/'
            },
            {
                nodeId: '05', nodeText: 'Environment Pollution.docx', icon: 'docx', nodePid: '04', nodeUrl: 'https://www.syncfusion.com/blazor-components'
            },
            {
                nodeId: '06', nodeText: 'Global Warming.ppt', icon: 'ppt', nodePid: '04', nodeUrl: 'https://blazor.syncfusion.com/documentation/introduction/'
            },
            {
                nodeId: '07', nodeText: 'Youth Empowerment.pdf', icon: 'pdf', nodePid: '04', nodeUrl: 'https://www.syncfusion.com/javascript-ui-controls'
            },
            {
                nodeId: '08', nodeText: 'Downloads', icon: 'folder', expanded: true, hasChild: true, nodeUrl: 'https://ej2.syncfusion.com/react/documentation/introduction/'
            },
            {
                nodeId: '09', nodeText: 'Camera Roll', nodePid: '08', hasChild: true, icon: 'folder', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/1.png', expanded: true, nodeUrl: 'https://www.syncfusion.com/angular-ui-components'
            },
            {
                nodeId: '10', nodePid: '09', nodeText: 'WIN_20160726_094117.JPG', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/9.png', nodeUrl: 'https://ej2.syncfusion.com/showcase/typescript/expensetracker/#/dashboard'
            },
            {
                nodeId: '11', nodePid: '08', nodeText: 'Wind.jpg', icon: 'folder', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/7.png', nodeUrl: 'https://ej2.syncfusion.com/showcase/typescript/healthtracker/'
            },
            {
                nodeId: '12', nodePid: '08', nodeText: 'Audio Files', nodeUrl: 'https://ej2.syncfusion.com/showcase/typescript/webmail/#/home'
            },
            {
                nodeId: '13', nodeText: 'Pictures', image: 'https://ej2.syncfusion.com/javascript/demos/src/treeview/images/employees/3.png', hasChild: true,
            },
            {
                nodeId: '14', nodeText: 'UI-Guide.pdf', icon: 'pdf', nodePid: '13', nodeUrl: 'https://ej2.syncfusion.com/showcase/vue/assetmanagement/'
            },
            {
                nodeId: '06-02', nodeText: 'Tutorials.zip', icon: 'zip', nodePid: '13', nodeUrl: 'https://ej2.syncfusion.com/showcase/angular/stockchart/'
            },
        ];

        var data3 = [
            { id: 1, name: 'Favorites', hasChild: true },
            { id: 2, pid: 1, name: 'Sales Reports', count: '4' },
            { id: 3, pid: 1, name: 'Sent Items' },
            { id: 4, pid: 1, name: 'Marketing Reports ', count: '6' },
            { id: 5, name: 'My Folder', hasChild: true, expanded: true },
            { id: 6, pid: 5, name: 'Inbox', selected: true, count: '20' },
            { id: 7, pid: 5, name: 'Drafts', count: '5' },
            { id: 8, pid: 5, name: 'Deleted Items' },
            { id: 9, pid: 5, name: 'Sent Items' },
            { id: 10, pid: 5, name: 'Sales Reports', count: '4' },
            { id: 11, pid: 5, name: 'Marketing Reports', count: '6' },
            { id: 13, pid: 5, name: 'Outbox' },
        ];


        //Hierarchical data

        var tree = new ej.navigations.TreeView({ fields: { dataSource: data1, id: 'nodeId', text: 'nodeText', child: 'nodeChild', iconCss: 'icon', imageUrl: 'image' }, enableRtl: true })
        tree.appendTo("#tree1");

        //Self referential data

        var Selftree = new ej.navigations.TreeView({ fields: { dataSource: data2, id: 'nodeId', text: 'nodeText', hasChildren: 'hasChild', parentID: 'nodePid', iconCss: 'icon', imageUrl: 'image' }, enableRtl: true  })
        Selftree.appendTo("#tree2");

        // remote data

        var data = new ej.data.DataManager({
            url: 'https://services.odata.org/V4/Northwind/Northwind.svc',
            adaptor: new ej.data.ODataV4Adaptor(),
            crossDomain: true
        });
        // Set queries to filter and fetch remote data
        var query = new ej.data.Query().from('Employees').select('EmployeeID,FirstName,Title').take(5);
        var query1 = new ej.data.Query().from('Orders').select('OrderID,EmployeeID,ShipName').take(5);
        // Render the TreeView with remote data source
        var treeObj = new ej.navigations.TreeView({
            fields: {
                dataSource: data, query: query, id: 'EmployeeID', text: 'FirstName', hasChildren: 'EmployeeID',
                child: { dataSource: data, query: query1, id: 'OrderID', parentID: 'EmployeeID', text: 'ShipName' }
            },
            enableRtl: true 
        });
        treeObj.appendTo('#tree3');

        // navigation url

        var nodeTree = new ej.navigations.TreeView({ fields: { dataSource: data2, id: 'nodeId', text: 'nodeText', hasChildren: 'hasChild', parentID: 'nodePid', iconCss: 'icon', imageUrl: 'image', navigateUrl: 'nodeUrl' }, enableRtl: true  })
        nodeTree.appendTo('#tree4');

        // Checkbox

        var checktree = new ej.navigations.TreeView({ fields: { dataSource: data1, id: 'nodeId', text: 'nodeText', child: 'nodeChild', iconCss: 'icon', imageUrl: 'image' }, showCheckBox: true, enableRtl: true  })
        checktree.appendTo("#tree5");

        // Checkbox

        var edittree = new ej.navigations.TreeView({ fields: { dataSource: data1, id: 'nodeId', text: 'nodeText', child: 'nodeChild', iconCss: 'icon', imageUrl: 'image' }, allowEditing: true , enableRtl: true })
        edittree.appendTo("#tree6");

        // MultiSelection

        var selecttree = new ej.navigations.TreeView({ fields: { dataSource: data1, id: 'nodeId', text: 'nodeText', child: 'nodeChild', iconCss: 'icon', imageUrl: 'image', selected: 'isSelected' }, allowMultiSelection: true , enableRtl: true })
        selecttree.appendTo("#tree7");

        // Drag and Drop

        var Dragtree = new ej.navigations.TreeView({ fields: { dataSource: data1, id: 'nodeId', text: 'nodeText', child: 'nodeChild', iconCss: 'icon', imageUrl: 'image', selected: 'isSelected' }, allowMultiSelection: true, enableRtl: true , allowDragAndDrop: true })
        Dragtree.appendTo("#tree8");

        //Disabled fullrow select

        var fullrow = new ej.navigations.TreeView({ fields: { dataSource: data1, id: 'nodeId', text: 'nodeText', child: 'nodeChild', iconCss: 'icon', imageUrl: 'image' }, fullRowSelect: false, enableRtl: true  })
        fullrow.appendTo("#tree9");

        //Template

        var template = new ej.navigations.TreeView({
            fields: { dataSource: data3, id: 'id', parentID: 'pid', text: 'name', hasChildren: 'hasChild' },
            nodeTemplate: '#treeTemplate',
            cssClass: 'custom',
            enableRtl: true 
        });
        template.appendTo('#tree10');

        // Disabled Tree

        var disableTree = new ej.navigations.TreeView({
            fields: { dataSource: data3, id: 'id', parentID: 'pid', text: 'name', hasChildren: 'hasChild' },
            disabled: true,
            enableRtl: true 
        });
        disableTree.appendTo('#tree11');

    </script>



    <style type="text/css">
        .e-treeview.e-control {
            max-width: 500px;
            margin: auto;
            border: 1px solid #dddddd;
            border-radius: 3px;
        }

        .layout {
            float: left;
            /*border: 1px solid blue;*/
            width: 400px;
            height: 500px;
            overflow: auto;
            padding: 10px;
        }

        .e-treeview .e-list-img {
            width: 25px;
            height: 25px;
        }

        /* Loading sprite image for TreeView */
        .e-treeview .e-list-icon {
            background-repeat: no-repeat;
            background-image: url('https://ej2.syncfusion.com/javascript/demos/src/treeview/images/icons/file_icons.png');
            height: 20px;
        }

        /* Specify the icon positions based upon class name */
        .e-treeview .e-list-icon.folder {
            background-position: -10px -552px
        }

        .e-treeview .e-list-icon.docx {
            background-position: -10px -20px
        }

        .e-treeview .e-list-icon.ppt {
            background-position: -10px -48px
        }

        .e-treeview .e-list-icon.pdf {
            background-position: -10px -104px
        }

        .e-treeview .e-list-icon.images {
            background-position: -10px -132px
        }

        .e-treeview .e-list-icon.zip {
            background-position: -10px -188px
        }

        .e-treeview .e-list-icon.audio {
            background-position: -10px -244px
        }

        .e-treeview .e-list-icon.video {
            background-position: -10px -272px
        }

        .e-treeview .e-list-icon.exe {
            background-position: -10px -412px
        }

        /* Template styles */

        .custom.e-treeview .e-list-text {
            width: 100%;
        }

        .treeCount.e-badge {
            padding: 0.4em;
            margin-top: 6px;
            vertical-align: text-bottom;
        }

        .material .treeCount.e-badge {
            vertical-align: middle;
        }

        .nodetext {
            float: left;
        }

        .e-rtl .nodetext {
            float: right;
        }

        .nodebadge {
            float: right;
            margin-right: 5px
        }

        .e-rtl .nodebadge {
            float: left;
            margin-left: 5px
        }
    </style>

    </style>
</body>

</html>